{
  "name": "santo",
  "version": "0.0.1",
  "description": "Santo is an organizer of promises",
  "main": "santo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyhf/santo.git"
  },
  "keywords": [
    "santo",
    "santojs",
    "promise",
    "promises"
  ],
  "author": "Wesley Henrique Francisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyhf/santo/issues"
  },
  "homepage": "https://github.com/wesleyhf/santo#readme"
}
